# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hw/yolov5/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target myplugins


#############################################
# Order-only phony target for myplugins

build cmake_object_order_depends_target_myplugins: phony || CMakeFiles/myplugins.dir

build CMakeFiles/myplugins.dir/plugin/yololayer.cu.o: CUDA_COMPILER__myplugins_unscanned_Debug /home/hw/yolov5/plugin/yololayer.cu || cmake_object_order_depends_target_myplugins
  DEFINES = -DAPI_EXPORTS -Dmyplugins_EXPORTS
  DEP_FILE = CMakeFiles/myplugins.dir/plugin/yololayer.cu.o.d
  FLAGS = -g -std=c++11 -Xcompiler=-fPIC   -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/hw/TensorRT-8.5.2.2/include -I/home/hw/yolov5/src -I/home/hw/yolov5/plugin -I/usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/myplugins.dir
  OBJECT_FILE_DIR = CMakeFiles/myplugins.dir/plugin


# =============================================================================
# Link build statements for SHARED_LIBRARY target myplugins


#############################################
# Link the shared library libmyplugins.so

build libmyplugins.so: CUDA_SHARED_LIBRARY_LINKER__myplugins_Debug CMakeFiles/myplugins.dir/plugin/yololayer.cu.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/hw/TensorRT-8.5.2.2/lib  -lnvinfer  -lcudart  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/home/hw/TensorRT-8.5.2.2/lib
  OBJECT_DIR = CMakeFiles/myplugins.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmyplugins.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmyplugins.so
  TARGET_PDB = myplugins.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yolov5_det


#############################################
# Order-only phony target for yolov5_det

build cmake_object_order_depends_target_yolov5_det: phony || cmake_object_order_depends_target_myplugins

build CMakeFiles/yolov5_det.dir/yolov5_det.cpp.o: CXX_COMPILER__yolov5_det_unscanned_Debug /home/hw/yolov5/yolov5_det.cpp || cmake_object_order_depends_target_yolov5_det
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/yolov5_det.dir/yolov5_det.cpp.o.d
  FLAGS = -g -std=gnu++11   -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/hw/TensorRT-8.5.2.2/include -I/home/hw/yolov5/src -I/home/hw/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolov5_det.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov5_det.dir

build CMakeFiles/yolov5_det.dir/src/calibrator.cpp.o: CXX_COMPILER__yolov5_det_unscanned_Debug /home/hw/yolov5/src/calibrator.cpp || cmake_object_order_depends_target_yolov5_det
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/yolov5_det.dir/src/calibrator.cpp.o.d
  FLAGS = -g -std=gnu++11   -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/hw/TensorRT-8.5.2.2/include -I/home/hw/yolov5/src -I/home/hw/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolov5_det.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov5_det.dir/src

build CMakeFiles/yolov5_det.dir/src/model.cpp.o: CXX_COMPILER__yolov5_det_unscanned_Debug /home/hw/yolov5/src/model.cpp || cmake_object_order_depends_target_yolov5_det
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/yolov5_det.dir/src/model.cpp.o.d
  FLAGS = -g -std=gnu++11   -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/hw/TensorRT-8.5.2.2/include -I/home/hw/yolov5/src -I/home/hw/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolov5_det.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov5_det.dir/src

build CMakeFiles/yolov5_det.dir/src/postprocess.cpp.o: CXX_COMPILER__yolov5_det_unscanned_Debug /home/hw/yolov5/src/postprocess.cpp || cmake_object_order_depends_target_yolov5_det
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/yolov5_det.dir/src/postprocess.cpp.o.d
  FLAGS = -g -std=gnu++11   -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/hw/TensorRT-8.5.2.2/include -I/home/hw/yolov5/src -I/home/hw/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolov5_det.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov5_det.dir/src

build CMakeFiles/yolov5_det.dir/src/preprocess.cu.o: CUDA_COMPILER__yolov5_det_unscanned_Debug /home/hw/yolov5/src/preprocess.cu || cmake_object_order_depends_target_yolov5_det
  DEFINES = -DAPI_EXPORTS
  DEP_FILE = CMakeFiles/yolov5_det.dir/src/preprocess.cu.o.d
  FLAGS = -g -std=c++11   -std=c++11
  INCLUDES = -I/usr/local/cuda/include -I/home/hw/TensorRT-8.5.2.2/include -I/home/hw/yolov5/src -I/home/hw/yolov5/plugin -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolov5_det.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov5_det.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target yolov5_det


#############################################
# Link the executable yolov5_det

build yolov5_det: CXX_EXECUTABLE_LINKER__yolov5_det_Debug CMakeFiles/yolov5_det.dir/yolov5_det.cpp.o CMakeFiles/yolov5_det.dir/src/calibrator.cpp.o CMakeFiles/yolov5_det.dir/src/model.cpp.o CMakeFiles/yolov5_det.dir/src/postprocess.cpp.o CMakeFiles/yolov5_det.dir/src/preprocess.cu.o | libmyplugins.so /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || libmyplugins.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/hw/TensorRT-8.5.2.2/lib:/home/hw/yolov5/build:/usr/local/lib  -lnvinfer  -lcudart  libmyplugins.so  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  -lnvinfer  -lcudart  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/hw/TensorRT-8.5.2.2/lib   -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/yolov5_det.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yolov5_det
  TARGET_PDB = yolov5_det.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hw/yolov5/build && /home/hw/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hw/yolov5/build && /home/hw/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/hw/yolov5 -B/home/hw/yolov5/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myplugins: phony libmyplugins.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hw/yolov5/build

build all: phony libmyplugins.so yolov5_det

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/hw/yolov5/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCUDACompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCUDAInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/NVIDIA-CUDA.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/hw/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/hw/yolov5/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCUDACompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
